<?php

return [
    'title' => 'Queue Management system',
    'languages' => 'Languages',
    'account' => 'Your account',
    'name' => 'Your name',
    'email' => 'Your Email',
    'home' => 'Home',
    'logout' => 'Logout',
    'save' => "Save",
    'account_settings' => 'Account Settings',
    'dashborad' => 'Dashborad',
    'clients' => 'Clients',
    'action' => 'Action',
    'name_user' => 'Name user',
    'email_user' => 'Email user',
    'categories' => 'Services',
    'title_cat' => 'Title service',
    'title_cat_ar' => 'Title service Arabic',
    'description_cat' => 'Description service',
    'description_cat_ar' => 'Description service Arabic',
    'queue_no' => 'Queue Number',
    'queue_cat' => 'Queue service',
    'queue_status' => 'Queue status',
    'queue_user' => 'Queue client',
    'queues' => 'Queue',
    'settings' => 'Settings',
    'all_queues' => 'All queues',
    'remaining_time' => 'the remaining time is ',
    'minute\s' => ' minute/s ',
    'waiting_list_reservation' => 'Reserve a new waiting list',
    'request' => 'Request',
    'new_cat' => 'create Service',
    'delete' => 'Delete',
    'edit' => 'Update',
    'uncompleted' => 'Uncompleted',
    'complet' => 'Complete',
    'open' => 'Open',



];
