@import "./var.css";

body {
  background-color: #d9d9d9;
  background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
}

.ser-section {
  padding: 3rem 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  flex-wrap: wrap;
}

.service-item {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
}

.sr-item-icon {
  padding-right: 20px;
}

.sr-item-content {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
}

.sr-item-icon svg {
  fill: var(--yellow);
  width: 55px;
  height: 55px;
}

.sr-item-content p {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--bg-black-900);
  opacity: .9;
  padding-bottom: 0;
  margin-bottom: 0;
}

.sr-item-content span {
  color: var(--bg-black-900);
  font-size: 1.1rem;
  opacity: .8;
}

@media screen and (max-width: 768px) {
  .service-item {
    width: 100%;
    padding: 10px 0;
  }
}